# generator

./: README.md  pom.xml
sql/: database_source.sql
src/main/java/com/tanp/generator/: GeneratorApplication.java
src/main/java/com/tanp/generator/common/annotation/: DataSource.java
src/main/java/com/tanp/generator/common/aop/: DataSourceAspect.java  DataSourceSelectorAspect.java  DynamicDataSourceAspect.java
src/main/java/com/tanp/generator/common/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/tanp/generator/common/constant/: DataSource.java  DataSourceType.java  ResponseResult.java
src/main/java/com/tanp/generator/common/multidatasource/: DataSourceContextHolder.java  DruidContextHolder.java  DruidProperties.java  DynamicDataSource.java
src/main/java/com/tanp/generator/common/utils/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/tanp/generator/controller/: GeneratorController.java
src/main/java/com/tanp/generator/entity/: Column.java  ColumnEntity.java  DatabaseSource.java  Table.java  TableEntity.java  User.java
src/main/java/com/tanp/generator/mapper/: DatabaseSourceMapper.java  GeneratorMapper.java
src/main/java/com/tanp/generator/service/: DatabaseSourceService.java  GeneratorService.java
src/main/java/com/tanp/generator/service/impl/: DatabaseSourceServiceImpl.java  GeneratorServiceImpl.java
src/main/resources/: application-dev.yml  application-produce.yml  application.yml  log4j2.xml
src/main/resources/mapper/: DatabaseSourceMapper.xml  GeneratorMapper.xml
